<!doctype html>
<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Herreras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style type="text/css">
      @media (max-width: 576px) {
        .spacer {
          margin-top: 25%;
        }
      }

      @media (min-width: 577px) {
        .spacer {
          margin-top: 10%;
        }
      }

      h1 {
        margin-bottom: 3rem;
      }

      .carousel {
        margin: 0 auto;
        max-width: 300px;
      }

      .links {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .links > .link + .link {
        margin-top: 1rem;
      }

      .person {
        max-width: 250px;
        margin: 0 auto;
      }

      .person > .d-grid > .btn + .btn {
        margin-top: 1rem;
      }

      .person > .name {
        margin-bottom: 1rem;
        text-align: center;
      }

      .person > .picture {
        border-radius: 50%;
        height: auto;
        margin-bottom: 1rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="spacer"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <h1>The Herreras</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="carousel slide" data-bs-ride="carousel" id="people">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="person">
                  <img alt="A picture of Kevin smiling at the camera" class="picture" src="https://gravatar.com/avatar/4c259c8faf621a04a489aa2f2497fc43?s=400&d=robohash&r=x"/>
                  <h2 class="name">Kevin</h2>
                  <div class="d-grid">
                    <a class="btn btn-primary" href="https://linkedin.com/in/kherge" rel="me">
                      <i class="fa-brands fa-linkedin-in"></i> LinkedIn
                    </a>
                    <a class="btn btn-info" href="https://mastodon.social/@kherge" rel="me">
                      <i class="fa-brands fa-mastodon"></i> Mastodon
                    </a>
                    <a class="btn btn-outline-light" href="https://github.com/kherge" rel="me">
                      <i class="fa-brands fa-github"></i> GitHub
                    </a>
                    <a class="btn btn-outline-light" href="https://gitlab.com/kherge" rel="me">
                      <i class="fa-brands fa-gitlab"></i> GitLab
                    </a>
                  </div>
                </div>
              </div>
            </div>       
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
